body
	margin: 15px
	background-color: #6f717c
	font-family: Roboto

.tableHeader
	background-color: #F7C331
	font-size: 22px
	text-align: center
	padding: 10px
	text-shadow: 1px 1px 1px white
	border-top-left-radius: 10px
	border-top-right-radius: 10px

table
	width: 100%

th, td
	padding: 10px

.camper
	background-color: white
	padding: 5px
	border: 1px solid lightgrey

.name .profileImg
	width: 60px
	border: 1px solid green
	border-radius: 3px

.number
	text-align: center

.arrow-up 
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 10px solid black
	display: inline-block

.arrow-down 
	width: 0
	height: 0
	border-left: 5px solid transparent
	border-right: 5px solid transparent
	border-bottom: 10px solid black
	display: inline-block

.tableFooter
	background-color: #F7C331
	font-size: 22px
	text-align: center
	padding: 10px
	text-shadow: 1px 1px 1px white
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px

@media (min-width : 768px)
	body
		margin-top: 5px

	.container
		width: 100%